:root {
    --light-green: rgb(96, 108, 56);
    --dark-green: rgb(40, 54, 24);
    --milky-white: rgb(254, 250, 224);
    --light-brown: #DDA15E;
    --dark-brown: #BC6C25;
}

@font-face {
    font-family: CaligraphicFont;
    src: url(../Fonts/font2.ttf);
 }

 @font-face {
    font-family: BasicFont;
    src: url(../Fonts/SimpleHandmade.otf);
 }

main{
    display: flex;
    height: 100vh;
}

.left-section {
    padding-top: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;

    background-color: #F2F9F1;  
    width: 15%;
    height: 150rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: nowrap;

    gap: 1rem;

}

.criteria {
    display: flex;
    flex-direction: column;

    gap: 0.5rem;
}

.title {
    text-align: center;
    font-family: BasicFont;
    background-color: rgb(96, 108, 56, 0.7);
    border-radius: 9px;
    color: var(--dark-green);
    font-size: 2em;
}

li {
    text-align:left;
    font-family: BasicFont;
    font-weight: 400;
    font-size: 1.5em;
}

.right-section {
    width: 85%;
    height: 100%;

    padding: 2rem;
    padding-bottom: 4rem;


    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3em;

}

.plant {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    padding: 1.1em;

    background-color: #F2F9F1;    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10%;
}

.plant:hover {
    background-color: var(--light-green);
}

.image-container{
    margin-right: 0;
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 10%;
}

.plant a {
    text-align: center;
    font-size: 1.5em;
    color: var(--dark-green);
    padding-top: 2em;
    font-family: CaligraphicFont;
    margin-bottom: 1em;
    text-decoration: none;
}

.criteria .elements li.hidden {
    display: none;
}

.criteria .elements li.visible {
    display: block;
}

.slider {
    max-height: 200px;
    overflow-y: auto;
}

.slider ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.slider li {
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

.slider li:last-child {
    border-bottom: none;
}
@media screen and (max-width: 767px) {
    .right-section{
        grid-template-columns: 1fr 1fr;
        width: 70%;
    }

    .left-section{
        width: 30%;
    }

 }

 @media screen and (max-width: 400px) {
    .right-section{
        grid-template-columns: 1fr;
        width: 50%;
    }

    .left-section {
        width: 50%;
    }

}
